{
  "name": "castr",
  "version": "1.0.0",
  "description": "**CASTR** is a cross between Pinterest and Reddit/Quora.",
  "main": "server.js",
  "dependencies": {
    "@okta/okta-signin-widget": "^3.7.0",
    "axios": "^0.19.2",
    "bulma": "^0.8.0",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "express-handlebars": "^3.1.0",
    "handlebars": "^4.7.2",
    "mustache-express": "^1.3.0",
    "mysql": "^2.18.1",
    "mysql2": "^2.1.0",
    "path": "^0.12.7"
  },
  "devDependencies": {
    "eslint": "^4.19.1",
    "eslint-plugin-prettier": "^3.1.2"
  },
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "node server.js",
    "lint": "eslint **/*.js --quiet"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/cshjnim/CASTR.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/cshjnim/CASTR/issues"
  },
  "homepage": "https://github.com/cshjnim/CASTR#readme",
  "keywords": []
}
